<apex:page controller="PrintOrderWithItemsController" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" renderAs="pdf">

    <!-- <apex:stylesheet value="{!$Resource.PrintInvoiceWithItemsStyles}"/> -->

    <html>
        <head>
            <style>
                .main-container {
                    text-align: center;
                    font-family: 'Verdana';
                    font-size: 35pt;
                    color: black;
                }
                
                th, td {
                    text-align: left;
                    font-family: 'Verdana';
                }
                
                table, td, tr, th thead, tbody {
                    border: 0 px;
                }

                table {
                    width: 100%;
                    table-layout : fixed;
                }

                .container {
                    display: flex;
                    justify-content: center;
                }

                div {
                    font-family: 'Verdana';
                }
            </style>
        </head>
        <body>
            <div class="main-container">

                <apex:image id="logo-el-trebol" value="{!$Resource.LogoElTrebol}" height="60"/>
                <br/>
                <div><b>Cafetería El Trebol</b></div>
                <div>Productos Artesanales</div>
        
                <br/>
                <br/>
        
                <div>NIT: 53.058.049</div>
                <div>Dirección: Condominio Villa del palmar, Morichal, Casanare</div>
                <div>Tel: 3192932991</div>
        
                <br/>
                <br/>
        
                <div>Comprobante Número: {!order.Name}</div>
                <div>Fecha y Hora: &nbsp;&nbsp; <apex:outputField value="{!order.LastModifiedDate}"/></div>
                <br/>
        
                <div class="container">
                    <div class="right"> 
                        <table>
                            <col style="width:50%"/>
                            <col style="width:25%"/>
                            <col style="width:25%"/>
                            <thead>
                                <tr>
                                    <th>Producto </th>
                                    <th>Cnt </th>
                                    <th>Tot</th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!invoiceItems}" var="item" id="invoiceItemRepeat">
                                    <tr>
                                        <td>{!item.Product_Name__c} </td>
                                        <td>{!item.Quantity__c} </td>
                                        <td>{!item.Sub_Total__c} </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </div>
        
                <br/>
                <br/>
        
                <div><b>Total</b></div>
                <br/>   
                <div><b>${!order.Total__c}</b></div>
            
            </div>
        </body>
    </html>
</apex:page>